  /* general text formatting */
  body {
    font-family: "Roboto", Verdana, Arial, sans-serif;
    font-size: 100%;
    background-color: #ECEFF1;
  }

  section {
    background-color: white;
    margin: 1em 4em 1em 4em;
    border: solid 1pt black;
  }

  section h3 {
    color: white;
    padding: 0.75rem;
    background-color: #263238;
  }
span{
  color: white;
}
  .status {
    border-radius: 0.25rem;
    padding: 3px;
    color: white;
  }

  .status-processing {
    background-color: #E65100;
  }

  .status-shipped {
    background-color: #4CAF50;
  }

  .status-pending {
    background-color: #03A9F4;
  }

  /* table formatting */
  table caption {
    background-color: #607D8B;
    color: white;
  }

  table {
    margin-left: auto;
    margin-right: auto;
  }

  /* form formatting */
  legend {
    background-color: #607D8B;
    color: white;
    width: 100%;
    text-align: center;
  }

  input[type=submit] {
    background-color: #673AB7;
    color: white;
    border-style: none;
  }

  input[type=submit]:hover {
    background-color: #6200EA;
  }

  form {
    margin:10px 20px 10px 20px;
  }
  label{
    display: inline-block;
    font-weight: bold;
    margin-top: 15px;
  }
input[type="submit"]{
  display: inline-block;
  margin-top: 15px;
  padding: 10px;
}
