* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #E8EAF6;
}

main {
  background-color: white;
  margin: 1em 4em 0.25em 4em;
}

header, footer {
  color: white;
  background-color: #1A237E;
  margin: 0em 4em 0.25em 4em;
}

section {}

h1, h2, h3 {
  font-family: "Trebuchet MS", "Lucida Grande", Tahoma, sans-serif;
  color: white;
}

main section h2 {
  background-color: #7986CB;
  padding: 15px;
  text-transform: uppercase;
}

h3 {
  background-color: #7986CB;
}

nav {
  background-color: #3F51B5;
}

a:hover {
  background-color: #F50075;
}
a{
  color:#00B0FF;
}

figcaption {
  background-color: #C5CAE9;
  padding: 10px;
}

.byline {
  color: #7986CB;
}

time {
  color: red;
  font-style: italic;
}

figure {
  width: 100% padding: 0;
}

figure a img {
  width: 100%;
  display: block;
  vertical-align: top;
}
p{
  padding: 10px;
}
